*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.header{
	width: 100%;
	height: 100vh;
	background-image : url('../images/computer-1.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-color: #f3f3f3ff;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0% 0%);
	position: relative;
}

.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .2;
	z-index: -1;
	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #ffffff 100%);
	
}

html{
	scroll-behavior: smooth;
}


a{ text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}
p{
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 1.6;
	color: silver;
}

.extra-div h2, .servicediv h2{
	font-size: .9rem;
	margin: 20px 0px 15px 0px;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}


i{
	color: #2fccd0;
}


.project-work{
	margin: 100px 0px;
}

.project-work h1{
	font-size: 2rem;
	text-align: center;
}








.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .2;
	z-index: -1;
	background: linear-gradient(to right, #ffefef 100%, #3ccdbb 0%, #ffefef 100%);

}




.nav-item a{
	color: #fff!important;
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);

}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin:0  15px;
	padding:12px 35px;
	outline: none;
	color: beige;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color: #71a7a4be;
	background: #FFF;
	text-decoration: none;

}

.center-div p{
	font-size: 1.2rem;
	padding: 10px 0 20px 0;
	color: #fff;
}

.header-extradiv{
	width: 100%; height: auto;
	margin: 100px 0px;
	text-align: center;
}

.extra-div{ 
	background: #fff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: .3s;


}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
	transform: translateY(-20px);
}

.servicesoffers{

	background: #f7f7f7;
	padding: 50px 0px;
	margin-bottom:50px ;
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.names h1{
	color: #2e2e2e;
	font-size: .9rem;
	text-transform: uppercase;
	font-weight: bold;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}
.progress{
	height: .6rem!important;
	margin-bottom: 25px!important;
}




.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px ;
	position: relative;
}


.pricing:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .8;
	z-index: -1;
	background: linear-gradient(160deg, #160101b2  55%,#fff 0%);

}

.money{
	font-size: 40px;
	line-height: 1;
	color: 	#606060;

}

.card{
	transition: .4s ease;

}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff!important;
	padding: 25px 9px!important;
}

.card-body li{
	margin: 10px 0px;
	font-size: 400;
	font-weight: 15px;
	line-height: 1.6;
	color: #606060;
}

.card-footer{
	background: white!important;
	padding: 30px!important;
}


.card-footer a{
	border: 1px solid #2e2e2e ;
	border-radius: 100px;
	margin:0  5px;
	padding:12px 35px;
	outline: none;
	color: #d50d10;
	font-size : 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.card-footer a:hover{
	color:#fff;
	background:  #5c5656;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

.card:hover .card-header,.card:hover .money{
	color:  #0c0b0b;
}

.card-second{
	transform: translateY(-20px);
	/*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);*/
}


.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0px;
}

.box{
	text-align: center;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
	border-radius: 2px;
	transition: 3s ease;
}

.box:hover{
	background: #9c9090;
}

.box:hover p{
	color: #fff;
}


.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px!important;
}

.carousel-indicators li{
	background-color: #9c9090!important;
}

.box a{
	position: relative;
}

.box a img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top:20px ;
}

.box h1{
	font-size: 18px;
	font-weight: 400px;
	color: #000;
	margin-bottom: 10px;
}

.box h2{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}

.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0px;
	position: relative;
	

}

.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg,  #5c5656 55%, #fff 0%);
	z-index: -1;

}

.form-button button{
	border: 1px solid #2e2e2e ;
	border-radius: 100px;
	margin:0  5px;
	padding:12px 35px;
	outline: none;
	color: #0a0808;
	font-size : 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.form-button button:hover{
	color: #0a0808;
}


form:hover .form-button button{
	background: #fff;
	color: #333b3a;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder{
	font-size: .85rem;
}




.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}

.news-letter{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-height: 45px;
}

.input-group-text{
	color: #fff!important;
	background: #333b3a!important;
	border-radius: 0 100px 100px 0px!important;
	min-width: 120px;
	min-height: 45px;

}




.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: rgb(90, 92, 92);
	position: relative;
}

.footersection p{
	color: #FFF;	
}

.footersection li a{
	font-size: .9rem;
	line-height: 1.6;
	font-weight: 400;
	color: rgb(248, 242, 242);
	text-transform: capitalize;

}

.footersection h3{
	text-transform: uppercase;
	color: rgb(19, 17, 17);
	margin-bottom:20px;
	font-size: 1.2rem!important ;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,.4);
}


#myBtn{
	
		display: none;
		position: fixed;
		bottom: 20px;
		right: 40px;
		z-index: 99;
		border: none;
		color: rgb(15, 15, 15);
		background: #a3a4a5;
		padding: 10px;
		border-radius: 10px;
	
}

#myBtn:hover{
	background:  #686c6e;
}



@media(max-width : 768px){
	.nav-item{
		text-align: center;
	}
	.pricing, .happyclients{
		height: auto;
		margin-top: 50px;
	}
	.card-second{
		transform: translateY(0px);
		margin: 30px;
	}

	.contactus p{
		padding: 0 50px;
	}
	.footer-div:nth-child(2){
		text-align: left!important;
	}

	.card-second:nth-child(2){
		margin-left: 1px;
	}

	.footer-div{
		margin: 30px 0;
	}
}
